# Net5.Project

./: ImportantNotes.txt  Net5.Project.sln  README.md
Project.API/: Program.cs  Project.API.csproj  Startup.cs  WeatherForecast.cs
Project.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Project.API/Properties/: launchSettings.json
Project.BLL/: Project.BLL.csproj
Project.BLL/Mapping/: MapProfile.cs
Project.BLL/Repositories/: BaseRepository.cs  IRepository.cs
Project.BLL/Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Project.BLL/Repositories/OrderDetailRepository/: IOrderDetailRepository.cs  OrderDetailRepository.cs
Project.BLL/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Project.BLL/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Project.BLL/Repositories/ShipperRepository/: IShipperRepository.cs  ShipperRepository.cs
Project.Common/: MailSender.cs  Project.Common.csproj
Project.DAL/: Project.DAL.csproj
Project.DAL/Context/: ProjectContext.cs
Project.DAL/Migrations/: 20221008122007_V01.Designer.cs  20221008122007_V01.cs  20221009071344_V02.Designer.cs  20221009071344_V02.cs  20221009073828_V03.Designer.cs  20221009073828_V03.cs  20221009074222_V04.Designer.cs  20221009074222_V04.cs  20221009075141_V05.Designer.cs  20221009075141_V05.cs  (+19 more)
Project.WEB/: Program.cs  Project.WEB.csproj  Startup.cs  appsettings.json
Project.WEB/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShipperController.cs  UserController.cs
Project.WEB/Areas/Admin/Models/: TransformHelper.cs
Project.WEB/Areas/Admin/Views/: _ViewImports.cshtml
Project.WEB/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Project.WEB/Areas/Admin/Views/Home/: Index.cshtml  ShippingDetail.cshtml
Project.WEB/Areas/Admin/Views/Order/: Index.cshtml
Project.WEB/Areas/Admin/Views/OrderDetail/: Index.cshtml
Project.WEB/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Project.WEB/Areas/Admin/Views/Shipper/: Create.cshtml  Detail.cshtml  Index.cshtml
Project.WEB/Areas/Admin/Views/User/: Index.cshtml
Project.WEB/Controllers/: CategoryController.cs  HomeController.cs  OrderController.cs
Project.WEB/Models/: Cart.cs  CartItem.cs  CompleteCart.cs  ErrorViewModel.cs  StockCheck.cs
Project.WEB/Models/ViewModels/: LoginVM.cs  RegisterVM.cs
Project.WEB/Properties/: launchSettings.json
Project.WEB/Utils/: SessionHelper.cs
Project.WEB/Views/: _ViewImports.cshtml
Project.WEB/Views/Home/: Index.cshtml  Login.cshtml  MyCart.cshtml  Register.cshtml
Project.WEB/Views/Order/: AddOrder.cshtml  CompleteCart.cshtml  Index.cshtml
Project.WEB/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+14 files in other folders)
